<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <svg class="bi bi-chevron-right" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"/></svg> -->
    <title>Hello, Employees!</title>
  </head>
  <body>
    <h1 class="header">Hello, Employees!</h1>
<div class="container">
    <div class="row">
      {{finalOuput}}
 
            <!-- <div class="engineercard card col mr-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Name</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Role: Engineer</h6>
                  <hr>
                  <p class="card-text">ID: id</p><hr>
                  <a href="#" class="card-link">github</a>
                  <a href="#" class="card-link">email</a>
                  <hr>
                </div>
              </div>
              <div class="managercard card col mr-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Name</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Role: Manager</h6>
                  <hr>
                  <p class="card-text">ID: id</p><hr>
                  <p class="card-text">Office Number: number</p>
                  <hr>
                  <a href="#" class="card-link">email</a>
                </div>
              </div>
              <div class="interncard card col mr-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Name</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Role: Intern</h6>
                  <hr>
                  <p class="card-text">ID: id</p><hr>
                  <p class="card-text">School: </p><hr>
                  <hr>
                  <a href="#" class="card-link">email</a>
                </div>
              </div> -->

    </div> 

</div>
    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>